events { }
http{
    upstream backend {
        server hello-aqua:3000 weight=1;
        server hello-magenta:3000 weight=2;
    }
    server {
        listen 80;
        
        location / {
            proxy_pass http://backend;
        }
    }
}
